#version=RHEL6
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use text install
text
firstboot --disabled
# Keyboard layouts
keyboard us
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto dhcp --device eth0 --onboot yes
network  --hostname centos6-vbox.localdomain
# Allow SSH inbound
firewall --enabled --service=ssh
# Installation URL
url --url http://mirror.bytemark.co.uk/centos/6/os/x86_64
# Root password
rootpw --iscrypted $6$X7hpNNq3Z5nTtmkj$/ZpYcx/UO7r182d7iMHV.xgnwV5S/QF2rRF.sojOsbTaF1vaWtMOAOGukGTpnImrmfwRDPYG1zp9SzULbmc0i.

# Do not configure the X Window System
skipx
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --homedir=/home/vagrant --name=vagrant --password=$6$rx3NoYVui41Fq/5S$7ydNWI7EQ6b1I28fWeQlld0iExMpZOV8eLeT0zrHz2Px.2uHNuhGSNDbxjP2G23FiQ6zUYGLk7b858KdkwTe70 --iscrypted --gecos="vagrant"
# System bootloader configuration
zerombr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# Partition clearing information
clearpart --all --initlabel
# disk partitioning information
part / --fstype="ext4" --ondisk=sda --size=1 --grow 

# Run the post install configuration which allows:
# ssh connections with no reverse DNS
# vagrant no password sudo
# install latest RPMs
%post
/bin/sed -ie 's|#UseDNS yes|UseDNS no|g' /etc/ssh/sshd_config
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
/bin/chmod 0440 /etc/sudoers.d/vagrant
/usr/bin/yum -y update
/usr/bin/yum history new
%end

# Install the bare minimum
%packages --nobase
@core --nodefaults
openssh
openssh-server
openssh-clients
sudo
%end

# Reboot after installation
reboot
