#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto
network  --hostname=centos7-vbox.localdomain
# Installation URL
url --url http://mirror.bytemark.co.uk/centos/7/os/x86_64
# Root password
rootpw --iscrypted $6$X7hpNNq3Z5nTtmkj$/ZpYcx/UO7r182d7iMHV.xgnwV5S/QF2rRF.sojOsbTaF1vaWtMOAOGukGTpnImrmfwRDPYG1zp9SzULbmc0i.

# Do not configure the X Window System
skipx
# System timezone
timezone Europe/London --isUtc
user --groups=wheel --homedir=/home/vagrant --name=vagrant --password=$6$rx3NoYVui41Fq/5S$7ydNWI7EQ6b1I28fWeQlld0iExMpZOV8eLeT0zrHz2Px.2uHNuhGSNDbxjP2G23FiQ6zUYGLk7b858KdkwTe70 --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# disk partitioning information
part / --fstype="xfs" --ondisk=sda --grow 

# Run the post install configuration which allows:
# vagrant no password sudo
# install latest RPMs
# remove older kernel
%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
/bin/chmod 0440 /etc/sudoers.d/vagrant
/usr/bin/cp /etc/yum.repos.d/CentOS-Base.repo \
  /etc/yum.repos.d/CentOS-Base.repo.orig
/usr/bin/sed -ri 's|^mirrorlist=(.*updates.*)|#mirrorlist=\1|' \
  /etc/yum.repos.d/CentOS-Base.repo
/usr/bin/sed -ri 's|^#baseurl=(.*updates.*)|baseurl=http://mirror.bytemark.co.uk/centos/$releasever/updates/$basearch/|' /etc/yum.repos.d/CentOS-Base.repo
/usr/bin/yum -y update
/usr/bin/yum -y install docker-latest
/usr/bin/yum history new
%end

# Remove some packages to save space
# https://www.centos.org/forums/viewtopic.php?f=47&t=47262
%packages --nobase
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-plymouth*
%end

# Disable Kdump
%addon com_redhat_kdump --disable
%end

# Reboot after installation
reboot --kexec
